# ShineBar

./: README.md  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/snehil/shinebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehil/shinebar/demo/: GradientAdapter.kt  MainActivity.kt
app/src/main/java/io/github/snehilrx/shinebar/demo/: GradientAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shinebar/: build.gradle
shinebar/src/androidTest/java/com/snehil/shinebar/: ExampleInstrumentedTest.kt
shinebar/src/main/java/com/snehil/shinebar/: ShineToolBar.kt  Shinebar.kt  Utils.kt
shinebar/src/main/java/io/github/snehilrx/shinebar/: ShineToolBar.kt  Shinebar.kt
shinebar/src/main/res/raw/: shader.glsl
shinebar/src/main/res/values/: themes.xml
shinebar/src/test/java/com/snehil/shinebar/: ExampleUnitTest.kt
